<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b20d11717e2a7a91d1df2dfbe4b4b72c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b20d11717e2a7a91d1df2dfbe4b4b72c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b20d11717e2a7a91d1df2dfbe4b4b72c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>