<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/704de4db11704d40f7edbd2159152e44/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/704de4db11704d40f7edbd2159152e44/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-fragment-ktx/1.0.0-alpha07/c612200ca7cde71c247c32d5db2f60047dfd6acb/navigation-fragment-ktx-1.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>