<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-common:1.0.0-alpha07@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08c31bac907ba94d04cd810220fbe96d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08c31bac907ba94d04cd810220fbe96d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08c31bac907ba94d04cd810220fbe96d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-common/1.0.0-alpha07/4dd5d95be3ef9e3c681a165906ca418a69b925c8/navigation-common-1.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>